# NapoleonTest

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/definitions/: SahiTestDefinitions.java
src/test/java/pageobjects/: BuyBooksPageObjects.java  SahiTestPageObjects.java
src/test/java/runners/: RunnerTags.java
src/test/java/steps/: BuyBooksSteps.java  SahiTestSteps.java
src/test/resources/features/: qatest.feature
