# Required metadata
sonar.projectKey=QA
sonar.projectName= QA TEST
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.my.property=value 
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.java.binaries=build/classes
sonar.junit.reportsPaths=target/surefire-reports
sonar.java.coveragePlugin=plugin 





